INSERT INTO sale_records (store, date, item_name, quantity, revenue)
VALUES
-- Store A (Electronics) - July 2025
('Store A', '2025-07-01', 'OnePlus 13 Pro', 2, 89998.00),
('Store A', '2025-07-01', 'Sony WH-1000XM6', 1, 28995.00),
('Store A', '2025-07-02', 'Samsung Galaxy S24', 3, 239985.00),
('Store A', '2025-07-02', 'Apple AirPods Pro 3', 5, 149980.00),
('Store A', '2025-07-03', 'Dell XPS 15', 1, 159990.00),
('Store A', '2025-07-04', 'Logitech MX Keys', 4, 39996.00),
('Store A', '2025-07-05', 'GoPro Hero 12', 2, 79998.00),
('Store A', '2025-07-06', 'Amazon Echo Show 15', 3, 44997.00),
('Store A', '2025-07-07', 'Sony PS5 Pro', 1, 69990.00),
('Store A', '2025-07-08', 'Apple Watch Ultra 2', 2, 159998.00),
('Store A', '2025-07-09', 'Samsung Tab S10', 1, 89990.00),
('Store A', '2025-07-10', 'Boat Airdopes 800', 6, 17994.00),
('Store A', '2025-07-11', 'Canon EOS R5', 1, 279990.00),
('Store A', '2025-07-12', 'LG OLED C3', 1, 149990.00),
('Store A', '2025-07-13', 'JBL PartyBox 310', 2, 99998.00),
('Store A', '2025-07-14', 'Apple iPad Pro M3', 1, 109990.00),
('Store A', '2025-07-15', 'OnePlus Nord CE 5', 4, 99996.00),
('Store A', '2025-07-16', 'Samsung Galaxy Z Flip 6', 1, 109990.00),
('Store A', '2025-07-17', 'Sony Alpha A7 V', 1, 219990.00),
('Store A', '2025-07-18', 'DJI Mini 4 Pro', 2, 159998.00),
('Store A', '2025-07-19', 'Microsoft Surface Pro 10', 1, 129990.00),
('Store A', '2025-07-20', 'JBL Flip 7', 3, 29997.00), -- Saturday
('Store A', '2025-07-21', 'Sony WH-CH720N', 2, 12998.00), -- Sunday
('Store A', '2025-07-22', 'Apple MacBook Air 15"', 1, 134990.00),
('Store A', '2025-07-23', 'Samsung T9 SSD 2TB', 2, 29998.00),
('Store A', '2025-07-24', 'Google Pixel 8 Pro', 1, 99990.00),
('Store A', '2025-07-25', 'Apple Vision Pro', 1, 349990.00),
('Store A', '2025-07-26', 'Xbox Series X Pro', 1, 59990.00),
('Store A', '2025-07-27', 'Bose QuietComfort Ultra', 2, 59998.00),
('Store A', '2025-07-28', 'HP Spectre x360', 1, 149990.00),
('Store A', '2025-07-29', 'Sony A95L TV', 1, 279990.00),
('Store A', '2025-07-30', 'Garmin Fenix 7X', 1, 89990.00),
('Store A', CURRENT_DATE, 'iPhone 16 Pro', 1, 139990.00),

-- Store B (Fashion) - July 2025
('Store B', '2025-07-01', 'Men''s Linen Shirt', 5, 9995.00),
('Store B', '2025-07-02', 'Women''s Silk Saree', 2, 11998.00),
('Store B', '2025-07-03', 'Kids'' School Uniform', 8, 7992.00),
('Store B', '2025-07-04', 'Men''s Formal Suit', 1, 12990.00),
('Store B', '2025-07-05', 'Women''s Running Shoes', 4, 11996.00),
('Store B', '2025-07-06', 'Designer Handbag', 1, 24990.00),
('Store B', '2025-07-07', 'Men''s Wallet', 6, 5994.00),
('Store B', '2025-07-08', 'Women''s Jeans', 5, 7995.00),
('Store B', '2025-07-09', 'Kids'' Backpack', 7, 4893.00),
('Store B', '2025-07-10', 'Men''s T-Shirt Pack', 10, 3990.00),
('Store B', '2025-07-11', 'Women''s Kurti Set', 3, 5997.00),
('Store B', '2025-07-12', 'Sports Jacket', 2, 7998.00),
('Store B', '2025-07-13', 'Silk Necktie', 5, 4995.00),
('Store B', '2025-07-14', 'Women''s Watch', 1, 12990.00),
('Store B', '2025-07-15', 'Men''s Loafers', 3, 8997.00),
('Store B', '2025-07-16', 'Women''s Sunglasses', 4, 7996.00),
('Store B', '2025-07-17', 'Kids'' Casual Shoes', 6, 5994.00),
('Store B', '2025-07-18', 'Men''s Smartwatch', 2, 9998.00),
('Store B', '2025-07-19', 'Women''s Handbag', 1, 17990.00),
('Store B', '2025-07-20', 'Men''s Belt', 5, 4995.00), -- Saturday
('Store B', '2025-07-21', 'Women''s Summer Dress', 3, 8997.00), -- Sunday
('Store B', '2025-07-22', 'Kids'' T-Shirt Pack', 8, 3192.00),
('Store B', '2025-07-23', 'Men''s Denim Jacket', 2, 7998.00),
('Store B', '2025-07-24', 'Women''s Sandals', 4, 5996.00),
('Store B', '2025-07-25', 'Designer Saree', 1, 34990.00),
('Store B', '2025-07-26', 'Men''s Formal Shoes', 2, 9998.00),
('Store B', '2025-07-27', 'Women''s Jewelry Set', 1, 19990.00),
('Store B', '2025-07-28', 'Kids'' Winter Jacket', 3, 5997.00),
('Store B', '2025-07-29', 'Men''s Track Pants', 5, 4995.00),
('Store B', '2025-07-30', 'Women''s Handbag', 2, 15998.00),
('Store B', CURRENT_DATE, 'Men''s Casual Shirt', 3, 5997.00),

-- Store C (Home & Kitchen) - July 2025
('Store C', '2025-07-01', 'Non-Stick Cookware Set', 2, 7998.00),
('Store C', '2025-07-02', 'Air Fryer XL', 3, 14997.00),
('Store C', '2025-07-03', 'Water Purifier', 1, 18990.00),
('Store C', '2025-07-04', 'Dinnerware Set', 4, 9996.00),
('Store C', '2025-07-05', 'Robot Vacuum', 1, 49990.00),
('Store C', '2025-07-06', 'Electric Kettle', 5, 5995.00),
('Store C', '2025-07-07', 'Pressure Cooker', 3, 5997.00),
('Store C', '2025-07-08', 'Glass Jar Set', 6, 2994.00),
('Store C', '2025-07-09', 'Induction Cooktop', 2, 7998.00),
('Store C', '2025-07-10', 'Kitchen Knife Set', 4, 5996.00),
('Store C', '2025-07-11', 'Rice Cooker', 3, 5997.00),
('Store C', '2025-07-12', 'Storage Containers', 8, 1992.00),
('Store C', '2025-07-13', 'Coffee Maker', 2, 9998.00),
('Store C', '2025-07-14', 'Blender', 4, 7996.00),
('Store C', '2025-07-15', 'Dining Table Set', 1, 24990.00),
('Store C', '2025-07-16', 'Mattress', 1, 19990.00),
('Store C', '2025-07-17', 'Smart Lighting Kit', 2, 9998.00),
('Store C', '2025-07-18', 'Water Heater', 1, 12990.00),
('Store C', '2025-07-19', 'Curtains Set', 3, 5997.00),
('Store C', '2025-07-20', 'Vegetable Chopper', 5, 1995.00), -- Saturday
('Store C', '2025-07-21', 'Cookware Set', 2, 8998.00), -- Sunday
('Store C', '2025-07-22', 'Juicer Mixer Grinder', 3, 5997.00),
('Store C', '2025-07-23', 'Wall Clock', 4, 3996.00),
('Store C', '2025-07-24', 'Bed Sheet Set', 5, 4995.00),
('Store C', '2025-07-25', 'Smart Door Lock', 1, 17990.00),
('Store C', '2025-07-26', 'Dish Rack', 6, 2994.00),
('Store C', '2025-07-27', 'Air Purifier', 1, 24990.00),
('Store C', '2025-07-28', 'Study Table', 2, 9998.00),
('Store C', '2025-07-29', 'Ceiling Fan', 1, 3990.00),
('Store C', '2025-07-30', 'Microwave Oven', 2, 15998.00),
('Store C', CURRENT_DATE, 'Smart Thermostat', 1, 12990.00),

-- Store D (Grocery) - July 2025
('Store D', '2025-07-01', 'Organic Rice (5kg)', 10, 29990.00),
('Store D', '2025-07-02', 'Cold-Pressed Oil (1L)', 8, 15992.00),
('Store D', '2025-07-03', 'Protein Powder (1kg)', 5, 4995.00),
('Store D', '2025-07-04', 'Organic Tea (250g)', 12, 5988.00),
('Store D', '2025-07-05', 'Plant-Based Milk (1L)', 15, 14985.00),
('Store D', '2025-07-06', 'Dark Chocolate (100g)', 20, 39980.00),
('Store D', '2025-07-07', 'Organic Honey (500g)', 7, 3493.00),
('Store D', '2025-07-08', 'Gluten-Free Flour (1kg)', 9, 3591.00),
('Store D', '2025-07-09', 'Protein Bars (12-pack)', 6, 2994.00),
('Store D', '2025-07-10', 'Organic Spices Set', 4, 7996.00),
('Store D', '2025-07-11', 'Superfood Mix (500g)', 5, 4995.00),
('Store D', '2025-07-12', 'Herbal Tea Box', 8, 3992.00),
('Store D', '2025-07-13', 'Organic Coffee (250g)', 10, 4990.00),
('Store D', '2025-07-14', 'Nut Butter (500g)', 6, 2994.00),
('Store D', '2025-07-15', 'Granola (1kg)', 7, 3493.00),
('Store D', '2025-07-16', 'Plant-Based Meat (1kg)', 3, 8997.00),
('Store D', '2025-07-17', 'Organic Cereal (500g)', 9, 3591.00),
('Store D', '2025-07-18', 'Cold-Pressed Juices (6)', 5, 1495.00),
('Store D', '2025-07-19', 'Protein Cookies (Pack)', 8, 3192.00),
('Store D', '2025-07-20', 'Organic Snacks Pack', 6, 2994.00), -- Saturday
('Store D', '2025-07-21', 'Energy Bars (12)', 4, 1996.00), -- Sunday
('Store D', '2025-07-22', 'Herbal Supplements', 3, 8997.00),
('Store D', '2025-07-23', 'Organic Pasta (1kg)', 7, 3493.00),
('Store D', '2025-07-24', 'Superfood Powder', 5, 4995.00),
('Store D', '2025-07-25', 'Plant-Based Cheese', 2, 7998.00),
('Store D', '2025-07-26', 'Organic Ghee (1L)', 4, 15996.00),
('Store D', '2025-07-27', 'Protein Shake (6)', 3, 8997.00),
('Store D', '2025-07-28', 'Organic Lentils (1kg)', 8, 3992.00),
('Store D', '2025-07-29', 'Cold Brew Coffee', 5, 2495.00),
('Store D', '2025-07-30', 'Vegan Chocolate', 6, 2994.00),
('Store D', CURRENT_DATE, 'Organic Fruits Basket', 2, 9998.00),

-- Store E (Books & Media) - July 2025
('Store E', '2025-07-01', 'AI Programming Book', 3, 5997.00),
('Store E', '2025-07-02', 'Kindle Paperwhite 2025', 2, 19998.00),
('Store E', '2025-07-03', 'Wireless Headphones', 4, 19996.00),
('Store E', '2025-07-04', 'Smart Notebook', 5, 9995.00),
('Store E', '2025-07-05', 'Puzzle Game', 6, 2994.00),
('Store E', '2025-07-06', 'Fountain Pen Set', 3, 8997.00),
('Store E', '2025-07-07', 'Bluetooth Speaker', 2, 7998.00),
('Store E', '2025-07-08', 'Business Strategy Book', 4, 7996.00),
('Store E', '2025-07-09', 'Yoga Mat', 5, 4995.00),
('Store E', '2025-07-10', 'Sketching Pencils', 8, 1992.00),
('Store E', '2025-07-11', 'Chess Board', 3, 5997.00),
('Store E', '2025-07-12', 'Self-Help Audiobook', 6, 2994.00),
('Store E', '2025-07-13', 'Wireless Keyboard', 2, 5998.00),
('Store E', '2025-07-14', 'Sci-Fi Novel', 5, 2995.00),
('Store E', '2025-07-15', 'Board Game', 3, 8997.00),
('Store E', '2025-07-16', 'Smart Planner', 4, 7996.00),
('Store E', '2025-07-17', 'Coloring Book Set', 7, 3493.00),
('Store E', '2025-07-18', 'Parker Pen', 2, 7998.00),
('Store E', '2025-07-19', 'Puzzle Cube', 9, 1791.00),
('Store E', '2025-07-20', 'Graphic Novel', 4, 3996.00), -- Saturday
('Store E', '2025-07-21', 'VR Headset', 1, 29990.00), -- Sunday
('Store E', '2025-07-22', 'Cookbook', 3, 5997.00),
('Store E', '2025-07-23', 'Smart Pen', 2, 9998.00),
('Store E', '2025-07-24', 'Crossword Book', 5, 1995.00),
('Store E', '2025-07-25', 'Noise Cancelling Earbuds', 1, 12990.00),
('Store E', '2025-07-26', 'Journal', 6, 2994.00),
('Store E', '2025-07-27', 'Smart Desk Lamp', 2, 7998.00),
('Store E', '2025-07-28', 'Language Learning Book', 4, 3996.00),
('Store E', '2025-07-29', 'Wireless Mouse', 3, 5997.00),
('Store E', '2025-07-30', 'Fantasy Book Series', 1, 14990.00),
('Store E', CURRENT_DATE, 'Foldable Bluetooth Keyboard', 2, 9998.00);





SUPABASE_URL="https://dupmqvnbuokxzuboewvl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cG1xdm5idW9reHp1Ym9ld3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDQxOTQsImV4cCI6MjA2ODYyMDE5NH0.efw06dzbBN39L1nK-zmDa4EZdHQMiGXTZOI68nPkHTA"
PORT=3001

GEMINI_API_KEY="AIzaSyBmTnsqFH7dc9G6XXJno1dTecTSQBTjBYw"