SUPABASE_URL="https://dupmqvnbuokxzuboewvl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cG1xdm5idW9reHp1Ym9ld3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDQxOTQsImV4cCI6MjA2ODYyMDE5NH0.efw06dzbBN39L1nK-zmDa4EZdHQMiGXTZOI68nPkHTA"
PORT=3001

GEMINI_API_KEY="AIzaSyBmTnsqFH7dc9G6XXJno1dTecTSQBTjBYw"